<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Telefonía - CNT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="CNT_LOGO.png" alt="Logo CNT" class="logo">
        <h1>Corporación Nacional De Telecomunicaciones</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="internet.html">Internet</a></li>
            <li><a href="television.html">Televisión</a></li>
            <li><a href="planes.html">Planes</a></li>
        </ul>
    </nav>

    <section id="servicios-telefonia">
        <h2>Servicios de Telefonía</h2>
        <!-- Servicios de telefonía -->
        <div class="servicio">
            <a href="formulario.html?servicio=Telefonía fija">
                <img src="telefonia1.png" alt="Telefonía fija" class="icono">
            </a>
            <div class="descripcion">
                <p>Telefonía fija - $9.19/mes</p>
            </div>
        </div>
        <div class="servicio">
            <a href="formulario.html?servicio=Telefonía móvil 1">
                <img src="telefonia2.png" alt="Telefonía móvil 1" class="icono">
            </a>
            <div class="descripcion">
                <p>Telefonía móvil 1 - $21.55/mes</p>
            </div>
        </div>
        <div class="servicio">
            <a href="formulario.html?servicio=Telefonía móvil 2">
                <img src="telefonia3.png" alt="Telefonía móvil 2" class="icono">
            </a>
            <div class="descripcion">
                <p>Telefonía móvil 2 - $3.45/mes</p>
            </div>
        </div>
        <div class="servicio">
            <a href="formulario.html?servicio=Telefonía móvil 3">
                <img src="telefonia4.png" alt="Telefonía móvil 3" class="icono">
            </a>
            <div class="descripcion">
                <p>Telefonía móvil 3 - $1.73/mes</p>
            </div>
        </div>
    </section>
</body>
</html>
